<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Tabla de Contenidos'/>
        <page name='Constantes Variables'/>
        <page name='Funciones'/>
        <page name='Manejo Errores'/>
        <page name='Notificacion'/>
        <page name='Clases y Estructuras'/>
        <page name='POO y POP'/>
        <page name='Layer'/>
        <page name='Calculos matematicos basicos'/>
        <page name='Animacion Mostrar'/>
        <page name='Animacion Mostrar Retardo'/>
        <page name='Animacion Mover'/>
        <page name='Animacion Mover Volver'/>
        <page name='Animacion Aumentar'/>
        <page name='Animacion Girar'/>
        <page name='Gestos'/>
        <page name='Arrays y Diccionarios'/>
        <page name='Transformando Arrays'/>
        <page name='Boton dinamico'/>
        <page name='Delegado Colisiones'/>
        <page name='Dinamicas'/>
        <page name='PushBehavior con Arrastrar'/>
        <page name='Dibujar'/>
    </pages>
</playground>