<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="olivier_demo.ttf">
            <string>olivier</string>
        </array>
    </customFonts>
    <scenes>
        <!--Inicio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InicioViewController" customModule="Cholor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fondo Pantalla Inicio" translatesAutoresizingMaskIntoConstraints="NO" id="xOu-Hp-gM9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-el-M4f">
                                <rect key="frame" x="75" y="251" width="224" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y5h-el-M4f" secondAttribute="height" multiplier="56:41" id="zP1-Pd-Afi"/>
                                </constraints>
                                <state key="normal" image="Boton Jugar Normal"/>
                                <state key="highlighted" image="Boton Jugar Pulsado"/>
                                <connections>
                                    <segue destination="Voj-Os-ygU" kind="presentation" identifier="irJuego" modalTransitionStyle="flipHorizontal" id="cfm-8f-gJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5h-el-M4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ni-6H-hhW"/>
                            <constraint firstItem="Y5h-el-M4f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Mc-RU-nLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="botonJugar" destination="Y5h-el-M4f" id="ZuA-XE-Qap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="131.78410794602701"/>
        </scene>
        <!--Juego View Controller-->
        <scene sceneID="22g-LL-T5M">
            <objects>
                <viewController id="Voj-Os-ygU" customClass="JuegoViewController" customModule="Cholor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlT-Xq-FoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOr-Ng-Ol2">
                                <rect key="frame" x="0.0" y="46" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26D-nq-y0h">
                                        <rect key="frame" x="250" y="0.0" width="125" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-Ka-E3y">
                                                <rect key="frame" x="40.5" y="13" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Vx-Ka-E3y" secondAttribute="height" multiplier="1:1" id="SiN-iq-ALo"/>
                                                    <constraint firstAttribute="width" constant="44" id="jZ6-gA-KQu"/>
                                                </constraints>
                                                <state key="normal" image="Boton Listado Bolas"/>
                                                <connections>
                                                    <segue destination="iYf-yP-Phm" kind="presentation" identifier="irListado" modalTransitionStyle="flipHorizontal" id="UWL-H9-R9Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Vx-Ka-E3y" firstAttribute="centerX" secondItem="26D-nq-y0h" secondAttribute="centerX" id="MCM-jo-2I6"/>
                                            <constraint firstItem="1Vx-Ka-E3y" firstAttribute="centerY" secondItem="26D-nq-y0h" secondAttribute="centerY" id="cZt-sj-xye"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-Io-jBr">
                                        <rect key="frame" x="20" y="0.0" width="230" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yso-W7-fdF">
                                                <rect key="frame" x="0.0" y="2" width="115" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-sL-R9r">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="28"/>
                                                        <fontDescription key="fontDescription" name="olivier" family="olivier" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="237" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-WV-WR6" customClass="SpringLabel" customModule="Spring">
                                                        <rect key="frame" x="36" y="38" width="43" height="28"/>
                                                        <fontDescription key="fontDescription" name="olivier" family="olivier" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTk-R1-m3C">
                                                <rect key="frame" x="134" y="6" width="2" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="Brb-Hw-WJH"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-HP-2yK">
                                                <rect key="frame" x="155" y="7" width="54" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="slS-CR-ZKh">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="28"/>
                                                        <fontDescription key="fontDescription" name="olivier" family="olivier" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-Gj-bkd">
                                                        <rect key="frame" x="0.0" y="28" width="54" height="28"/>
                                                        <fontDescription key="fontDescription" name="olivier" family="olivier" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGo-wd-TNY">
                                                <rect key="frame" x="228" y="6" width="2" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sTk-R1-m3C" firstAttribute="top" secondItem="nc4-Io-jBr" secondAttribute="top" constant="6" id="RXc-d5-oOp"/>
                                            <constraint firstItem="sTk-R1-m3C" firstAttribute="centerY" secondItem="nc4-Io-jBr" secondAttribute="centerY" id="b5z-qQ-5ng"/>
                                            <constraint firstItem="hGo-wd-TNY" firstAttribute="height" secondItem="sTk-R1-m3C" secondAttribute="height" id="c3E-kN-oPC"/>
                                            <constraint firstItem="hGo-wd-TNY" firstAttribute="width" secondItem="sTk-R1-m3C" secondAttribute="width" id="cqR-MC-qVt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Blanco Transparente"/>
                                <constraints>
                                    <constraint firstItem="nc4-Io-jBr" firstAttribute="leading" secondItem="KOr-Ng-Ol2" secondAttribute="leading" constant="20" id="6Dq-Ox-X1S"/>
                                    <constraint firstAttribute="height" constant="70" id="81t-ZF-T0j"/>
                                    <constraint firstItem="26D-nq-y0h" firstAttribute="leading" secondItem="nc4-Io-jBr" secondAttribute="trailing" id="IAR-y5-86Z"/>
                                    <constraint firstAttribute="trailing" secondItem="26D-nq-y0h" secondAttribute="trailing" id="Owg-qQ-TES"/>
                                    <constraint firstAttribute="bottom" secondItem="26D-nq-y0h" secondAttribute="bottom" id="ZBl-Ld-AiV"/>
                                    <constraint firstItem="nc4-Io-jBr" firstAttribute="centerY" secondItem="KOr-Ng-Ol2" secondAttribute="centerY" id="bCM-fZ-MSH"/>
                                    <constraint firstItem="nc4-Io-jBr" firstAttribute="top" secondItem="KOr-Ng-Ol2" secondAttribute="top" id="f6g-GG-sl6"/>
                                    <constraint firstItem="26D-nq-y0h" firstAttribute="width" secondItem="KOr-Ng-Ol2" secondAttribute="width" multiplier="1:3" id="qGf-wG-Rxn"/>
                                    <constraint firstItem="26D-nq-y0h" firstAttribute="top" secondItem="KOr-Ng-Ol2" secondAttribute="top" id="zLi-5z-xoP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-tj-q1w">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-cQ-6Qu">
                                <rect key="frame" x="295" y="582" width="60" height="65"/>
                                <state key="normal" image="Boton Inicio"/>
                                <connections>
                                    <action selector="inicioPulsado:" destination="Voj-Os-ygU" eventType="touchUpInside" id="7d5-gz-bBW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E16-UL-9i7" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="0.0" y="162.5" width="375" height="458"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="458" id="7cS-2f-jei"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="olivier" family="olivier" pointSize="500"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.30309198943661969" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="5" height="5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Azul Fondo"/>
                        <constraints>
                            <constraint firstItem="KOr-Ng-Ol2" firstAttribute="width" secondItem="wlT-Xq-FoG" secondAttribute="width" id="Eds-dU-oba"/>
                            <constraint firstItem="KOr-Ng-Ol2" firstAttribute="centerX" secondItem="wlT-Xq-FoG" secondAttribute="centerX" id="MOb-x3-0kT"/>
                            <constraint firstItem="E16-UL-9i7" firstAttribute="width" secondItem="WNK-tj-q1w" secondAttribute="width" id="UhW-c5-Z2t"/>
                            <constraint firstItem="K0d-D5-hzy" firstAttribute="trailing" secondItem="7BF-cQ-6Qu" secondAttribute="trailing" constant="20" id="VTD-te-jpi"/>
                            <constraint firstItem="K0d-D5-hzy" firstAttribute="trailing" secondItem="KOr-Ng-Ol2" secondAttribute="trailing" id="WHB-8Z-wfr"/>
                            <constraint firstItem="K0d-D5-hzy" firstAttribute="bottom" secondItem="7BF-cQ-6Qu" secondAttribute="bottom" constant="20" id="e3L-bN-8k6"/>
                            <constraint firstItem="E16-UL-9i7" firstAttribute="centerX" secondItem="WNK-tj-q1w" secondAttribute="centerX" id="jgd-pR-XVc"/>
                            <constraint firstItem="E16-UL-9i7" firstAttribute="centerY" secondItem="WNK-tj-q1w" secondAttribute="centerY" id="jtI-ZC-r7l"/>
                            <constraint firstItem="K0d-D5-hzy" firstAttribute="bottom" secondItem="WNK-tj-q1w" secondAttribute="bottom" id="nT1-gp-LWc"/>
                            <constraint firstItem="KOr-Ng-Ol2" firstAttribute="top" secondItem="K0d-D5-hzy" secondAttribute="top" constant="26" id="oho-9E-16T"/>
                            <constraint firstItem="K0d-D5-hzy" firstAttribute="trailing" secondItem="WNK-tj-q1w" secondAttribute="trailing" id="s8F-Mp-PXY"/>
                            <constraint firstItem="WNK-tj-q1w" firstAttribute="top" secondItem="KOr-Ng-Ol2" secondAttribute="bottom" id="uKl-1a-7fr"/>
                            <constraint firstItem="WNK-tj-q1w" firstAttribute="leading" secondItem="K0d-D5-hzy" secondAttribute="leading" id="ygP-1x-Zfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0d-D5-hzy"/>
                    </view>
                    <connections>
                        <outlet property="botonInicio" destination="7BF-cQ-6Qu" id="AM1-tQ-U94"/>
                        <outlet property="etiquetaMarcadorNivel" destination="hf9-Gj-bkd" id="uiM-Uo-ZtT"/>
                        <outlet property="etiquetaMarcadorPuntos" destination="6X8-WV-WR6" id="xKB-DK-vsN"/>
                        <outlet property="etiquetaSiguienteNivel" destination="E16-UL-9i7" id="7Gs-lS-Mox"/>
                        <outlet property="restriccionDerechaBotonInicio" destination="VTD-te-jpi" id="sjA-mg-mqt"/>
                        <outlet property="vistaAreaJuego" destination="WNK-tj-q1w" id="JfT-pB-T9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbA-26-uoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Listado View Controller-->
        <scene sceneID="agc-PN-RMn">
            <objects>
                <viewController id="iYf-yP-Phm" customClass="ListadoViewController" customModule="Cholor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0D-ZX-4P0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fondo Pantalla Listado Bolas" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-4o-AG1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-cZ-wNc">
                                <rect key="frame" x="16" y="30" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6Rb-4V-NqP"/>
                                    <constraint firstAttribute="width" secondItem="wwe-cZ-wNc" secondAttribute="height" multiplier="1:1" id="uvd-DJ-hM9"/>
                                </constraints>
                                <state key="normal" image="Boton Volver"/>
                                <connections>
                                    <action selector="volverPulsado:" destination="iYf-yP-Phm" eventType="touchUpInside" id="Fjf-u2-zNT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJz-pW-jpO">
                                <rect key="frame" x="16" y="145" width="343" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BolaCell" id="Wld-Tf-wOc" customClass="BolaCell" customModule="Cholor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wld-Tf-wOc" id="lRE-LN-I7V">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-pr-ZD5">
                                                    <rect key="frame" x="0.0" y="5" width="343" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="0.32108274647887325" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir0-zp-8YX" customClass="CircunferenciaView" customModule="Cholor" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="22" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ir0-zp-8YX" secondAttribute="height" multiplier="1:1" id="6qi-li-U5Y"/>
                                                        <constraint firstAttribute="width" constant="40" id="iGK-Vd-trn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-sx-uol">
                                                    <rect key="frame" x="95" y="16" width="228" height="53"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbE-sx-uol" firstAttribute="leading" secondItem="Ir0-zp-8YX" secondAttribute="trailing" constant="20" id="0Rg-PA-idw"/>
                                                <constraint firstItem="fbE-sx-uol" firstAttribute="top" secondItem="lRE-LN-I7V" secondAttribute="topMargin" constant="5" id="BWR-aM-lwY"/>
                                                <constraint firstItem="fbE-sx-uol" firstAttribute="centerY" secondItem="lRE-LN-I7V" secondAttribute="centerY" id="EZN-1T-3iT"/>
                                                <constraint firstItem="Ir0-zp-8YX" firstAttribute="leading" secondItem="lRE-LN-I7V" secondAttribute="leadingMargin" constant="20" id="Go7-J2-e2P"/>
                                                <constraint firstItem="0Xt-pr-ZD5" firstAttribute="centerY" secondItem="lRE-LN-I7V" secondAttribute="centerY" id="Hn0-Xj-Iwy"/>
                                                <constraint firstItem="Ir0-zp-8YX" firstAttribute="centerY" secondItem="0Xt-pr-ZD5" secondAttribute="centerY" id="I1b-1k-6ce"/>
                                                <constraint firstItem="0Xt-pr-ZD5" firstAttribute="top" secondItem="lRE-LN-I7V" secondAttribute="top" constant="5" id="bzm-qk-ijC"/>
                                                <constraint firstItem="0Xt-pr-ZD5" firstAttribute="leading" secondItem="lRE-LN-I7V" secondAttribute="leading" id="ffs-kV-fHU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fbE-sx-uol" secondAttribute="trailing" constant="5" id="ueM-md-Big"/>
                                                <constraint firstItem="0Xt-pr-ZD5" firstAttribute="centerX" secondItem="lRE-LN-I7V" secondAttribute="centerX" id="vfz-1o-TZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="etiqueta" destination="fbE-sx-uol" id="3VY-Xz-tjH"/>
                                            <outlet property="vistaCircunferencia" destination="Ir0-zp-8YX" id="1UP-hd-cQD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iYf-yP-Phm" id="c8E-MX-daW"/>
                                    <outlet property="delegate" destination="iYf-yP-Phm" id="Ucw-zU-6SG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wwe-cZ-wNc" firstAttribute="leading" secondItem="Whm-be-dnz" secondAttribute="leading" constant="16" id="Ejt-d6-kI2"/>
                            <constraint firstItem="Whm-be-dnz" firstAttribute="bottom" secondItem="GJz-pW-jpO" secondAttribute="bottom" constant="20" id="FEw-1U-RYT"/>
                            <constraint firstItem="GJz-pW-jpO" firstAttribute="leading" secondItem="wwe-cZ-wNc" secondAttribute="leading" id="TnL-KI-DwT"/>
                            <constraint firstItem="GJz-pW-jpO" firstAttribute="top" secondItem="wwe-cZ-wNc" secondAttribute="bottom" constant="45" id="UIh-Jm-IvE"/>
                            <constraint firstItem="Whm-be-dnz" firstAttribute="trailing" secondItem="GJz-pW-jpO" secondAttribute="trailing" constant="16" id="WIw-oQ-NGs"/>
                            <constraint firstItem="wwe-cZ-wNc" firstAttribute="top" secondItem="Whm-be-dnz" secondAttribute="top" constant="10" id="XE3-dg-CaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Whm-be-dnz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKh-Rl-2BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boton Inicio" width="60" height="65"/>
        <image name="Boton Jugar Normal" width="224" height="164"/>
        <image name="Boton Jugar Pulsado" width="224" height="164"/>
        <image name="Boton Listado Bolas" width="44" height="44"/>
        <image name="Boton Volver" width="70" height="70"/>
        <image name="Fondo Pantalla Inicio" width="375" height="667"/>
        <image name="Fondo Pantalla Listado Bolas" width="375" height="667"/>
        <namedColor name="Azul Fondo">
            <color red="0.16078431372549021" green="0.6705882352941176" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blanco Transparente">
            <color red="1" green="1" blue="1" alpha="0.31999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
