<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="olivier_demo.ttf">
            <string>olivier</string>
        </array>
    </customFonts>
    <scenes>
        <!--Inicio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InicioViewController" customModule="Cholor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fondo Pantalla Inicio" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-Br-ESd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D0-nJ-jJl">
                                <rect key="frame" x="75.5" y="251.5" width="224" height="164"/>
                                <state key="normal" image="Boton Jugar Normal"/>
                                <state key="highlighted" image="Boton Jugar Pulsado"/>
                                <connections>
                                    <segue destination="bLe-WW-WJo" kind="presentation" identifier="irJuego" modalTransitionStyle="flipHorizontal" id="ZnY-9I-DqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0D0-nJ-jJl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xc1-ZI-CDb"/>
                            <constraint firstItem="0D0-nJ-jJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZFT-iv-snW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="botonJugar" destination="0D0-nJ-jJl" id="erQ-qd-eWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="131.78410794602701"/>
        </scene>
        <!--Juego View Controller-->
        <scene sceneID="Ea5-4i-jEg">
            <objects>
                <viewController id="bLe-WW-WJo" customClass="JuegoViewController" customModule="Cholor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fS-Ug-jXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfO-07-IRN" userLabel="View Marcador">
                                <rect key="frame" x="0.0" y="46" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNR-sB-3Yk">
                                        <rect key="frame" x="250" y="0.0" width="125" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96r-0A-8os">
                                                <rect key="frame" x="40.5" y="13" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="6P1-WT-fpU"/>
                                                    <constraint firstAttribute="width" secondItem="96r-0A-8os" secondAttribute="height" multiplier="1:1" id="Cad-bS-tZW"/>
                                                </constraints>
                                                <state key="normal" image="Boton Listado Bolas"/>
                                                <connections>
                                                    <segue destination="hSq-td-Kkv" kind="presentation" identifier="irListado" modalTransitionStyle="flipHorizontal" id="Rsw-X3-STz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="96r-0A-8os" firstAttribute="centerX" secondItem="nNR-sB-3Yk" secondAttribute="centerX" id="XRh-lQ-TRD"/>
                                            <constraint firstItem="96r-0A-8os" firstAttribute="centerY" secondItem="nNR-sB-3Yk" secondAttribute="centerY" id="rH8-H7-RjZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-Dp-7Nx">
                                        <rect key="frame" x="20" y="0.0" width="230" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F31-9P-bhq">
                                                <rect key="frame" x="0.0" y="2" width="115" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Puntuación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k19-DA-fdK">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="28"/>
                                                        <fontDescription key="fontDescription" name="olivier" family="olivier" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="237" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-aa-DPi" customClass="SpringLabel" customModule="Spring">
                                                        <rect key="frame" x="36" y="38" width="43" height="28"/>
                                                        <fontDescription key="fontDescription" name="olivier" family="olivier" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-pF-ipO">
                                                <rect key="frame" x="134" y="0.0" width="2" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="CEu-6J-S03"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-F3-3I0">
                                                <rect key="frame" x="155" y="7" width="54" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nivel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-ny-ob4">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="28"/>
                                                        <fontDescription key="fontDescription" name="olivier" family="olivier" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kme-cs-uld">
                                                        <rect key="frame" x="0.0" y="28" width="54" height="28"/>
                                                        <fontDescription key="fontDescription" name="olivier" family="olivier" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7Z-pK-6qU">
                                                <rect key="frame" x="228" y="0.0" width="2" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g7Z-pK-6qU" firstAttribute="height" secondItem="2bP-pF-ipO" secondAttribute="height" id="2Mo-OX-1NF"/>
                                            <constraint firstItem="g7Z-pK-6qU" firstAttribute="centerY" secondItem="2bP-pF-ipO" secondAttribute="centerY" id="QGS-0s-PM7"/>
                                            <constraint firstItem="g7Z-pK-6qU" firstAttribute="width" secondItem="2bP-pF-ipO" secondAttribute="width" id="RYT-GJ-ADR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Blanco Transparente"/>
                                <constraints>
                                    <constraint firstItem="nNR-sB-3Yk" firstAttribute="width" secondItem="LfO-07-IRN" secondAttribute="width" multiplier="1:3" id="0cQ-hv-W9s"/>
                                    <constraint firstItem="Wes-Dp-7Nx" firstAttribute="leading" secondItem="LfO-07-IRN" secondAttribute="leading" constant="20" id="D37-1i-JsI"/>
                                    <constraint firstItem="Wes-Dp-7Nx" firstAttribute="centerY" secondItem="LfO-07-IRN" secondAttribute="centerY" id="Fdb-Cj-jaP"/>
                                    <constraint firstAttribute="bottom" secondItem="nNR-sB-3Yk" secondAttribute="bottom" id="Imc-et-zhD"/>
                                    <constraint firstAttribute="height" constant="70" id="X2L-F2-UTd"/>
                                    <constraint firstItem="Wes-Dp-7Nx" firstAttribute="top" secondItem="nNR-sB-3Yk" secondAttribute="top" id="ZmP-7q-NG9"/>
                                    <constraint firstAttribute="trailing" secondItem="nNR-sB-3Yk" secondAttribute="trailing" id="akj-45-oHk"/>
                                    <constraint firstItem="nNR-sB-3Yk" firstAttribute="top" secondItem="LfO-07-IRN" secondAttribute="top" id="eUx-Xu-CLZ"/>
                                    <constraint firstItem="nNR-sB-3Yk" firstAttribute="leading" secondItem="Wes-Dp-7Nx" secondAttribute="trailing" id="qP2-J1-vex"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-nz-xB3">
                                <rect key="frame" x="0.0" y="116" width="430" height="738"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRe-HB-yUs">
                                        <rect key="frame" x="295" y="466" width="60" height="65"/>
                                        <state key="normal" image="Boton Inicio"/>
                                        <connections>
                                            <action selector="inicioPulsado:" destination="bLe-WW-WJo" eventType="touchUpInside" id="hhs-8i-9zZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Azul Fondo"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SRe-HB-yUs" secondAttribute="trailing" constant="20" id="35M-3V-FnX"/>
                                    <constraint firstAttribute="bottom" secondItem="SRe-HB-yUs" secondAttribute="bottom" constant="20" id="gdh-lL-8dY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2w-P7-GMs" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="87.5" y="139" width="200.5" height="505"/>
                                <fontDescription key="fontDescription" name="olivier" family="olivier" pointSize="500"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.304137323943662" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="5" height="5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Azul Fondo"/>
                        <constraints>
                            <constraint firstItem="HVc-nz-xB3" firstAttribute="leading" secondItem="xSL-zY-Lzg" secondAttribute="leading" id="26v-eV-TVf"/>
                            <constraint firstItem="HVc-nz-xB3" firstAttribute="bottom" secondItem="xSL-zY-Lzg" secondAttribute="bottom" id="6r0-cO-hy2"/>
                            <constraint firstItem="xSL-zY-Lzg" firstAttribute="trailing" secondItem="LfO-07-IRN" secondAttribute="trailing" id="R6q-Qp-N9Q"/>
                            <constraint firstItem="D2w-P7-GMs" firstAttribute="centerY" secondItem="HVc-nz-xB3" secondAttribute="centerY" id="UpM-OJ-msy"/>
                            <constraint firstItem="D2w-P7-GMs" firstAttribute="centerX" secondItem="HVc-nz-xB3" secondAttribute="centerX" id="oAE-tk-Qy4"/>
                            <constraint firstItem="LfO-07-IRN" firstAttribute="centerX" secondItem="1fS-Ug-jXb" secondAttribute="centerX" id="q44-Ld-rb8"/>
                            <constraint firstItem="HVc-nz-xB3" firstAttribute="top" secondItem="LfO-07-IRN" secondAttribute="bottom" id="w2x-GO-XIp"/>
                            <constraint firstItem="LfO-07-IRN" firstAttribute="top" secondItem="xSL-zY-Lzg" secondAttribute="top" constant="26" id="wFi-SF-ddd"/>
                            <constraint firstItem="HVc-nz-xB3" firstAttribute="trailing" secondItem="xSL-zY-Lzg" secondAttribute="trailing" id="yFW-BP-LiT"/>
                            <constraint firstItem="LfO-07-IRN" firstAttribute="width" secondItem="1fS-Ug-jXb" secondAttribute="width" id="zpG-G9-es8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSL-zY-Lzg"/>
                    </view>
                    <connections>
                        <outlet property="botonInicio" destination="SRe-HB-yUs" id="MyO-kN-aa7"/>
                        <outlet property="etiquetaMarcadorNivel" destination="kme-cs-uld" id="Jef-Lb-gpe"/>
                        <outlet property="etiquetaMarcadorPuntos" destination="u4i-aa-DPi" id="ac2-EE-hfY"/>
                        <outlet property="etiquetaSiguienteNivel" destination="D2w-P7-GMs" id="RcE-Ie-Uus"/>
                        <outlet property="restriccionDerechaBotonInicio" destination="35M-3V-FnX" id="vpb-gV-cHC"/>
                        <outlet property="vistaAreaJuego" destination="HVc-nz-xB3" id="tfs-UP-Oaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghF-kz-nNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="131.52709359605913"/>
        </scene>
        <!--Listado View Controller-->
        <scene sceneID="D4N-xh-F3Y">
            <objects>
                <viewController id="hSq-td-Kkv" customClass="ListadoViewController" customModule="Cholor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElP-ud-ifY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fondo Pantalla Listado Bolas" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-6L-BYf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X66-Vc-O5T">
                                <rect key="frame" x="16" y="30" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X66-Vc-O5T" secondAttribute="height" multiplier="1:1" id="0OH-nA-g0d"/>
                                    <constraint firstAttribute="width" constant="70" id="ucf-Kv-WLC"/>
                                </constraints>
                                <state key="normal" image="Boton Volver"/>
                                <connections>
                                    <action selector="volverPulsado:" destination="hSq-td-Kkv" eventType="touchUpInside" id="qTs-Dm-4DW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-3J-JzI">
                                <rect key="frame" x="16" y="145" width="343" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BolaCell" id="blj-Uy-GCy" customClass="BolaCell" customModule="Cholor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blj-Uy-GCy" id="wrQ-jE-ra1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-17-wUF">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="0.32295334507042256" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-t4-yN0" customClass="CircunferenciaView" customModule="Cholor" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="22.5" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Y3j-XZ-q0V"/>
                                                        <constraint firstAttribute="width" secondItem="qbt-t4-yN0" secondAttribute="height" multiplier="1:1" id="kcO-Av-gZn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-jS-uzR">
                                                    <rect key="frame" x="85" y="27.5" width="183" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbt-t4-yN0" firstAttribute="leading" secondItem="wrQ-jE-ra1" secondAttribute="leadingMargin" constant="10" id="6Mu-Vc-9EV"/>
                                                <constraint firstItem="qbt-t4-yN0" firstAttribute="centerY" secondItem="wrQ-jE-ra1" secondAttribute="centerY" id="7k9-yf-aSq"/>
                                                <constraint firstItem="PL6-jS-uzR" firstAttribute="centerY" secondItem="wrQ-jE-ra1" secondAttribute="centerY" id="EM7-PR-A83"/>
                                                <constraint firstItem="PL6-jS-uzR" firstAttribute="leading" secondItem="qbt-t4-yN0" secondAttribute="trailing" constant="20" id="FPl-PP-CZj"/>
                                                <constraint firstItem="lJm-17-wUF" firstAttribute="leading" secondItem="wrQ-jE-ra1" secondAttribute="leading" id="KR2-GU-1Nb"/>
                                                <constraint firstItem="lJm-17-wUF" firstAttribute="centerX" secondItem="wrQ-jE-ra1" secondAttribute="centerX" id="OxY-ka-Bj3"/>
                                                <constraint firstItem="lJm-17-wUF" firstAttribute="top" secondItem="wrQ-jE-ra1" secondAttribute="top" id="dYe-4i-NFc"/>
                                                <constraint firstItem="lJm-17-wUF" firstAttribute="centerY" secondItem="wrQ-jE-ra1" secondAttribute="centerY" id="hLZ-8r-Hm6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PL6-jS-uzR" secondAttribute="trailing" constant="5" id="kcc-k9-TXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="etiqueta" destination="PL6-jS-uzR" id="ymA-se-a5k"/>
                                            <outlet property="vistaCircunferencia" destination="qbt-t4-yN0" id="Whg-42-GNG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hSq-td-Kkv" id="4AL-dc-Geo"/>
                                    <outlet property="delegate" destination="hSq-td-Kkv" id="FrQ-YZ-Atg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJb-eg-6nA" firstAttribute="trailing" secondItem="BWW-3J-JzI" secondAttribute="trailing" constant="16" id="LSu-9e-x97"/>
                            <constraint firstItem="X66-Vc-O5T" firstAttribute="leading" secondItem="FJb-eg-6nA" secondAttribute="leading" constant="16" id="Vow-0s-ewY"/>
                            <constraint firstItem="BWW-3J-JzI" firstAttribute="leading" secondItem="X66-Vc-O5T" secondAttribute="leading" id="p3q-DZ-nQJ"/>
                            <constraint firstItem="X66-Vc-O5T" firstAttribute="top" secondItem="FJb-eg-6nA" secondAttribute="top" constant="10" id="pdp-cN-fI2"/>
                            <constraint firstItem="FJb-eg-6nA" firstAttribute="bottom" secondItem="BWW-3J-JzI" secondAttribute="bottom" constant="20" id="vm9-hf-yUi"/>
                            <constraint firstItem="BWW-3J-JzI" firstAttribute="top" secondItem="X66-Vc-O5T" secondAttribute="bottom" constant="45" id="xXw-5i-Eza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJb-eg-6nA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh2-zf-hvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boton Inicio" width="60" height="65"/>
        <image name="Boton Jugar Normal" width="224" height="164"/>
        <image name="Boton Jugar Pulsado" width="224" height="164"/>
        <image name="Boton Listado Bolas" width="44" height="44"/>
        <image name="Boton Volver" width="70" height="70"/>
        <image name="Fondo Pantalla Inicio" width="375" height="667"/>
        <image name="Fondo Pantalla Listado Bolas" width="375" height="667"/>
        <namedColor name="Azul Fondo">
            <color red="0.16078431372549021" green="0.6705882352941176" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blanco Transparente">
            <color red="1" green="1" blue="1" alpha="0.31999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
